<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>NielsenIQ BE-General</title>
<meta name="referrer" content="never">
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
<meta name="x-apple-disable-message-reformatting">
<style>@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@40);500;700&display=swap ); body,div{font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;color:#000;background-color:#4d4d4d}div div{background-color:transparent}@media screen and (max-width:480px){th.section{padding-left:15px!important;padding-right:15px!important;padding-top:10px!important;padding-bottom:10px!important}table.social{width:480px!important}}[data-layout=true]{margin:0 auto;max-width:640px}p{margin:0;padding:0;line-height:125%;line-height:1.25;mso-line-height-rule:at-least}[dir=rtl],[dir=rtl] not:div[data-editorblocktype=Button]{text-align:right}s span{text-decoration:line-through}u span{text-decoration:underline}.dividerWrapper p span{line-height:0}ol,ul{margin-top:15px;margin-bottom:15px;margin-left:40px;line-height:125%;line-height:1.25;mso-line-height-rule:at-least;padding-inline-end:0;padding-inline-start:0}p img{max-width:100%}a{text-decoration:none}u a{text-decoration:underline}h1{font-size:28px}h2{font-size:22px}h3{font-size:18px}h1,h2,h3,h4{margin:0;line-height:125%;line-height:1.25}.imageWrapper a img{text-decoration:none;border:0}th.columnContainer,th.inner{font-weight:400;text-align:left}[dir=rtl] th.columnContainer,[dir=rtl] th.inner{font-weight:400;text-align:right}p{margin:0;padding:0;line-height:125%;line-height:1.25;mso-line-height-rule:at-least}[dir=rtl],[dir=rtl] not:div[data-editorblocktype=Button]{text-align:right}s span{text-decoration:line-through}u span{text-decoration:underline}.dividerWrapper p span{line-height:0}ol,ul{margin-top:15px;margin-bottom:15px;margin-left:40px;line-height:125%;line-height:1.25;mso-line-height-rule:at-least;padding-inline-end:0;padding-inline-start:0}p img{max-width:100%}a{text-decoration:none}u a{text-decoration:underline}h1{font-size:28px}h2{font-size:22px}h3{font-size:18px}h1,h2,h3,h4{margin:0;line-height:125%;line-height:1.25}.imageWrapper a img{text-decoration:none;border:0}th.columnContainer,th.inner{font-weight:400;text-align:left}[dir=rtl] th.columnContainer,[dir=rtl] th.inner{font-weight:400;text-align:right}@media only screen and (max-width:768px){.tbContainer{display:block!important}a span{line-height:inherit!important}.multi table{table-layout:fixed;height:auto!important}.multi td{width:auto!important;min-height:auto!important}.multi tbody,.multi tbody tr,.multi tbody tr td,.multi tbody tr th,.outer tbody,.outer tbody tr,.outer tbody tr td,.outer tbody tr th{display:block;box-sizing:border-box;height:auto!important;min-height:auto!important}.wrap-section .multi tbody,.wrap-section .multi tbody tr,.wrap-section .multi tbody tr td,.wrap-section .multi tbody tr th,.wrap-section .outer tbody,.wrap-section .outer tbody tr,.wrap-section .outer tbody tr td,.wrap-section .outer tbody tr th{width:100%!important}.multi .inner{height:auto!important;min-height:auto!important}.tbContainer .inner{box-sizing:border-box}.outer{width:100%!important}.tbContainer .columnContainer table{table-layout:fixed!important}.tbContainer .columnContainer>table{height:auto!important}.innerTable{min-height:auto!important}.no-wrap-section .outer{display:table!important;border-collapse:separate!important}.no-wrap-section .multi table{height:100%!important}.no-wrap-section .multi tbody,.no-wrap-section .outer tbody{display:table-row-group!important;width:100%!important}.no-wrap-section .multi tbody tr,.no-wrap-section .outer tbody tr{display:table-row!important;width:100%!important}.no-wrap-section .multi tbody tr td,.no-wrap-section .multi tbody tr th,.no-wrap-section .outer tbody tr td,.no-wrap-section .outer tbody tr th{display:table-cell!important}.no-wrap-section.columns-equal-class .outer tbody tr td,.no-wrap-section.columns-equal-class .outer tbody tr th{height:0!important}.no-wrap-section .outer tbody tr td.inner,.no-wrap-section .outer tbody tr th.inner{width:100%!important;height:auto!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}</style><!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head><body><!--[if !mso]><!--><div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">NielsenIQ General Communications
Are you capturing 78% of the market or are you
missing? Should you double-down on sustainable
packaging? Regenerative farming? Social
responsibility efforts? How are you stacking against
your competitors' sustainability initiatives?
Introducing the
Sustainability Re<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><!----><!--[endif]----><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#010101">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="niq-top" style="background-color:#010101;font-size:0;line-height:0"><a href="https://nielseniq.com"><img alt="NielsenIQ" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/01/the-iq-brief-top-bar-no-N.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><div style="margin:auto;max-width:640px">
<div class="columns-equal-class wrap-section"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--><tr>
<th role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="min-width:20px;width:640px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner ui-sortable" style="min-width:20px;padding:0;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="padding:0;margin:0">
<div align="Center" class="imageWrapper" style=""><!--[if gte mso 9]> <img src="https://cdn.brandfolder.io/XFXPVPU8/at/vxs835vkth8nsgrbbvz6pmr/GettyImages-960576180-hdr.jpg" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: auto; width: 640px !important;" width="640" alt="Woman looking at product in front of a refrigerated section of a store"> <![endif]--><!--[if false]> <div style="display: none"> <![endif]--> <!--[if !mso]> <!----><img src="https://cdn.brandfolder.io/XFXPVPU8/at/vxs835vkth8nsgrbbvz6pmr/GettyImages-960576180-hdr.jpg" style="max-height:100%;max-width:100%;box-sizing:border-box;display:block;border-radius:0;height:auto;width:640px!important" width="640" alt="Woman looking at product in front of a refrigerated section of a store"><!--<![endif]--> <!--[if false]> </div> <![endif]-->
</div>
</div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--></tbody>
</table>
</div>
<div class="emptyContainer columns-equal-class wrap-section" style="background-color:#fefefe"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(254, 254, 254);" height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th class="section" style="padding:20px 60px 60px;background-color:#fefefe" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="vertical-align:top;min-width:5px;width:520px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="font-family:Montserrat,Helvetica,sans-serif;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<!--[if false]> <div style="display: none"> <![endif]--> <!--[if gte mso 9]> <div>
<h1 style="line-height: 32px;"><strong><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size:28px; color:#000000;">NielsenIQ General Communications</span></strong>
</h1>
</div> <![endif]--><!--[if false]> </div> <![endif]--> <!--[if !mso]> <!----><div>
<h1><strong><span style="font-family:Montserrat,Helvetica,sans-serif;font-size:28px;line-height:32px;color:#000">NielsenIQ General Communications</span></strong>
</h1>
</div><!--<![endif]-->
<div style="margin-top:16px">
<p style="font-family:Montserrat,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#000">Are you capturing 78% of the market or are you
missing? Should you double-down on sustainable
packaging? Regenerative farming? Social
responsibility efforts? How are you stacking against
your competitors' sustainability initiatives?</p>
</div>
<div style="margin-top:16px">
<p style="font-family:Montserrat,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#000">Introducing the
<u><strong>Sustainability Report Pack</strong></u>.
Our newest ad-hoc report bundle for brands that are
changing the world through sustainability
commitments.
<strong>Available now through October 31, 2022, save 40% when buying the full pack</strong>.
Single report options are available.
</p>
</div>
<!--[if gte mso 9]> <table align="center"  style="border-collapse: collapse;border-spacing: 0px;padding: 0px; margin: 0px;" cellpadding="0" cellspacing="0" border="0" >
<tr><style> .buttonWrapper a {border-style: none !important;} .buttonWrapper {padding: 0px !important; margin: 0px !important;} .buttonClass {mso-hide: none !important;}</style>
<td valign="top" align="center" width="500"> <![endif]--><div align="left" class="buttonWrapper" style="margin:16px 0 0"><!--[if false]> <div style="display: none"> <![endif]--> <!--[if gte mso 9]> <table  cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;font-size: 0; line-height: 0;">
<tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px;" height="16"><td>&nbsp;</td></tr><tr>
<td>
<table  border="0" cellpadding="0" cellspacing="0" align="" style=" color: rgb(255, 255, 255); border-collapse: collapse;border-spacing: 0px;">
<tbody>
<tr>
<td align="center" valign="center"  style="height: 19.2px; vertical-align: middle; align-content: center; text-align: center; color: rgb(255, 255, 255); font-family: Verdana, Arial, sans-serif"><v:roundrect style="height:43.2px;v-text-anchor:middle; width:157px;" arcsize="2%" stroke="false" fillcolor="rgb(0, 0, 0)" >
<w:anchorlock/></v:roundrect>
<v:shapetype id="mytype"
coordorigin="0 0" coordsize="200 200">
<v:path v="m 0,0 l 0,200, 200,200, 200,0 x e"></v:path>
</v:shapetype>
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" type="#mytype" href="https://nielseniq.com/global/en/" data-msdyn-tracking-id="636ba209649ca1667919548036" fill="false" stroke="false" style="position: absolute; top: 0px; left: 0px;padding: 0px;height:43.2px;width:157px;v-text-anchor:middle;">
<center style="font-family: Verdana, Arial, sans-serif;font-size: 16px; color: rgb(255, 255, 255);">Learn more</center></v:shape></td></tr></tbody></table></td>
</tr></table> <![endif]--><!--[if false]> </div> <![endif]--> <!--[if false]><a class="buttonClass" href="https://nielseniq.com/global/en/" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; text-decoration: none; background-color: rgb(0, 0, 0); border-radius: 1px; color: rgb(255, 255, 255); width: 93px; height: auto; padding: 12px 32px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: none; font-size: 16px; mso-hide: none !important;" data-msdyn-tracking-id="636ba209649ca1667919548036"><span style="font-family: Verdana, Arial, sans-serif;font-weight:700;">Learn more</span></a><![endif]--> <!--[if !mso]> <!--[if false]> <div style="display: none"> <![endif]-->  <a class="buttonClass" href="https://nielseniq.com/global/en/" style="text-align:center;margin-right:auto;margin-left:0;display:inline-block;text-decoration:none;background-color:#000;border-radius:1px;color:#fff;width:fit-content;height:auto;padding:12px 32px;max-width:100%;line-height:normal;border-color:#fff;border-width:1px;border-style:none;font-size:16px;mso-hide:none!important" data-msdyn-tracking-id="636ba209649ca1667919548036"><span style="font-family:Verdana,Arial,sans-serif;font-weight:700">Learn more</span></a><!--<![endif]--> <!--[if false]> </div> <![endif]--></div><!--[if gte mso 9]> </td></tr></table> <![endif]-->
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(254, 254, 254);" height="0"><td>&nbsp;</td></tr> <![endif]--></tbody>
</table>
</div>
<div class="emptyContainer columns-equal-class wrap-section" style="background-color:#000"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(0, 0, 0);" height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th class="section" style="background-color:#000;padding:20px 60px" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer social" style="vertical-align:top;min-width:5px;height:0;width:520px" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="font-family:Montserrat,Helvetica,sans-serif;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="margin-bottom:16px">
<p><strong><span style="color:#fff">Stay ahead by staying connected</span></strong>
</p>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="70" style="line-height:38px;mso-line-height-rule:at-least">
<a href="https://www.linkedin.com/company/nielseniq/"><img alt="LinkedIn" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/linkedin-white-bstroke-1.png" width="38" style="width:38px;height:auto">
</a></td>
<td width="70" style="line-height:38px;mso-line-height-rule:at-least">
<a href="https://www.instagram.com/nielseniq/"><img alt="Instagram" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/instagram-white-bstroke.png" width="38" style="width:38px;height:auto">
</a></td>
<td width="70" style="line-height:38px;mso-line-height-rule:at-least">
<a href="https://twitter.com/nielseniq"><img alt="Twitter" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/twitter-white-bstroke.png" width="38" style="width:38px;height:auto">
</a></td>
<td width="70" style="line-height:38px;mso-line-height-rule:at-least">
<a href="https://www.youtube.com/channel/UCYgAtbXKtOHSPlF81g56c3w"><img alt="YouTube" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/youtube-white-bstroke.png" width="38" style="width:38px;height:auto">
</a></td>
<td width="70" style="line-height:38px;mso-line-height-rule:at-least">
<a href="https://www.facebook.com/NielsenIQ.global"><img alt="Facebook" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/facebook-white-bstroke-1.png" width="38" style="width:38px;height:auto">
</a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(0, 0, 0);" height="0"><td>&nbsp;</td></tr> <![endif]--></tbody>
</table>
</div>
<div class="emptyContainer columns-equal-class wrap-section" style="background-color:#333"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(51, 51, 51);" height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th class="section" style="background-color:#333;padding:20px 60px" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="vertical-align:top;min-width:5px;width:520px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="font-family:Montserrat,Helvetica,sans-serif;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div>
<p style="font-size:16px;line-height:26px;margin-bottom:0">
<span style="font-size:16px"><a href="https://nielseniq.com/global/en/about-us/unsubscribe/?msdynunsubscribeid=OBJ8yLIkECfKDmsxX9D7W8HUdgOxXsX4SJKxdhLfEtEx" data-msdyn-tracking="false" data-msdyn-tracking-id="1708d907-2ad7-4af3-85b6-d04939b7f726" style="text-decoration:none"><span style="color:#fff">Unsubscribe and email preferences</span></a></span>
</p>
<p style="font-size:16px;line-height:26px;margin-bottom:0">
<span style="font-size:16px"><a href="https://niq.com/global/en/legal/" data-msdyn-tracking="null" data-msdyn-tracking-id="3907caba-2d7f-4de2-9b61-710ca77de8fd" style="text-decoration:none"><span style="color:#fff">Terms of use</span></a></span>
</p>
<p style="font-size:16px;line-height:26px;margin-bottom:0">
<span style="font-size:16px"><a href="https://8673f1ef542141c4b5aaee67c1b689da.marketingusercontent.com/m/view/6ISAEqXtCoLTxNRBlADC1Zpy47ehqvZtyBQW3UqqV0Mx" data-msdyn-tracking="null" data-msdyn-tracking-id="7d914fc9-298f-478a-8765-e76342ef13d1" style="text-decoration:none"><span style="color:#fff">View as web page</span></a></span>
</p>
<p style="font-size:11px;line-height:26px;margin-bottom:10px">
<a href="https://niq.com/global/en/legal/privacy-policy/" data-msdyn-tracking="null" data-msdyn-tracking-id="f1d84d8e-cdd9-4dee-90da-a51f328719c3" style="text-decoration:none"><span style="color:#fff"><span style="font-size:16px">Privacy policy</span></span></a><span style="color:#fff">
<br><br><span style="font-size:11px">Copyright @2022 Nielsen Consumer LLC. All Rights Reserved.</span></span>
</p>
</div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(51, 51, 51);" height="0"><td>&nbsp;</td></tr> <![endif]--></tbody>
</table>
</div>
<!--[if gte mso 9]> <table align="center" width="640" style="width: 640px; table-layout: fixed; border-collapse: collapse; background-color: rgb(51, 51, 51); " cellpadding="0" cellspacing="0" border="0">
<tr><td><table align="center" width="640" style="width: 640px; table-layout: fixed; border-collapse: collapse;  background-color: rgb(51, 51, 51); " cellpadding="0" cellspacing="0" border="0">
<tr> <![endif]--><div class="emptyContainer columns-equal-class wrap-section" style="background-color:#333"><!--[if gte mso 9]> </div><div style="background-color: rgb(51, 51, 51); border:none;"> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:640px;background-color:#4d4d4d;display:block" role="presentation">
<tbody>
<tr>
<td align="center">
<!--[if gte mso 9]> <td valign="top" align="center" width="640" style="width: 640px; vertical-align: top; padding: 0px; background-color: transparent;"><table width="100%" style="table-layout: fixed; border-collapse: collapse; width: 100%;   border: 0px solid transparent;" cellpadding="0" cellspacing="0" border="0">
<tr><td valign="top" width="640" style=" padding-left:0; padding-right:0; padding-top: 0; padding-bottom: 0; vertical-align: top; "> <![endif]--><div style="width:640px;flex:0 0 640px;display:flex;flex-direction:column">
<!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><span style="font-size:0">200 W. Jackson blvd., Chicago IL 60606
Insert Footer</span>
</div><!--[if gte mso 9]> </td></tr></table><p style="height:0px; margin-bottom:0; margin-top:0; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"></p></td> <![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if gte mso 9]> </tr></table></td></tr> </table> <![endif]--></div></body></html>