<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="640px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="additional-fonts" datatype="font" value="Montserrat;Helvetica;Arial">
    <meta type="xrm/designer/setting" name="color" value="#00F000" datatype="color" label="Flash Green">
    <meta type="xrm/designer/setting" name="outer-background" value="#4d4d4d" datatype="color" label="Email Background">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap );

        body,
        div {
            font-family:
                /* @font-family */
                Montserrat,
                /* @font-family */
                Helvetica,
                /* @font-family */
                Arial,
                /* @font-family */
                sans-serif
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                16px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #000
                /* @body-text-color */
            ;
            background-color:
                /* @outer-background */
                #4d4d4d
                /* @outer-background */
            ;
        }

        div div {
            background-color: transparent;
        }

        @media screen and (max-width:480px) {
            th.section {
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            table.social {
                width: 480px !important;
            }
        }

        [data-layout="true"] {
            margin: 0 auto;
            max-width:
                /* @layout-max-width */
                640px
                /* @layout-max-width */
            ;
        }
        
    </style>
</head>

<body><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #010101;">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" class="niq-top" style="background-color: #010101;font-size:0;line-height:0;"><a href="https://nielseniq.com"><img alt="NielsenIQ" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/01/the-iq-brief-top-bar-no-N.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><div data-layout="true" data-layout-version="v2" style="margin: auto; max-width: 640px;">
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 640px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 640px; height: 0px;" id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 20px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
                                                                <div align="Center" class="imageWrapper"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/01/man-at-window-in-office-building.jpg" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: auto; width: 640px !important;" width="640" alt="Man at office">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(254, 254, 254);">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 640px; display: block;">
                <tbody>
                    <tr>
                        <th class="section" style="padding: 20px 60px 60px; background-color: rgb(254, 254, 254);">
                            <table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 520px; height: 0px;" id="containerbfecdd72a534f1667919248296">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner" style="font-family: Montserrat, Helvetica, sans-serif; min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text">
                                                                <h1><strong><span style="font-family: 'Montserrat', Helvetica, sans-serif;font-size:28px;line-height:32px;">NielsenIQ Showcase Data</span></strong>
                                                                </h1>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin-top: 16px; margin-bottom: 32px;"><p style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">Countries around the world are seeing rising inflation levels—for some at historically high rates. In this moment, consumer packaged goods (CPG) brands and retailers are trying to quickly figure out how to strategize and move forward in this disruptive environment. While questions on pricing are critical to address in the short term, a new NielsenIQ analysis shows that companies need to be planning for the long haul, too.</p></div>
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px 0px 32px;">
                                                                <div align="Center" class="imageWrapper"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/02/Drivers-of-Inflation-are-complex-and-map-to-longer-term-shifts.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 337px !important; width: 500px !important;" alt="Drivers of inflation are complex and map to longer-term shifts" height="337" width="500">
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin-top: 16px;"><h2 style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000;font-weight:700;">Short-term pricing decisions will be critical in the current hypersensitive consumer landscape</h2></div>
                                                            <div data-editorblocktype="Text" style="margin-top: 16px; margin-bottom: 32px;"><p style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">NielsenIQ has been tracking consumer sentiment over the last 12 months by segmenting groups based on household financial capability, employment confidence, and spending patterns. Global data across 17 markets revealed 4 segments of pandemic impacted consumers in vastly different situations and modes of spending.</p></div>
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px 0px 32px;">
                                                                <div align="Center" class="imageWrapper"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/02/There-is-economic-polarization-of-shoppers.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 249px !important; width: 500px !important;" alt="Drivers of inflation are complex and map to longer-term shifts" height="249" width="500">
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin-top: 16px;">
                                                                <p style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">
                                                                    <a href="https://nielseniq.com/global/en/solutions/" style="text-decoration: underline; font-weight: 700; color:#000000;">Read more</a></p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(0, 0, 0);">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 640px; display: block;">
                <tbody>
                    <tr>
                        <th class="section" style="background-color: rgb(0, 0, 0); padding: 20px 60px;">
                            <table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer social" data-container-width="100" style="vertical-align: top; min-width: 5px; height: 0px; width: 520px;" id="containerc5c8927f57baf1667919660823">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner" style="font-family: Montserrat, Helvetica, sans-serif; min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin-bottom: 16px;">
                                                                <p><strong><span style="color:#ffffff;">Stay ahead by staying connected</span></strong>
                                                                </p>
                                                            </div>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="70" style="line-height: 38px;mso-line-height-rule:at-least;">
                                                                            <a href="https://www.linkedin.com/company/nielseniq/"><img alt="LinkedIn" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/linkedin-white-bstroke-1.png" width="38" style="width: 38px; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td width="70" style="line-height: 38px;mso-line-height-rule:at-least;">
                                                                            <a href="https://www.instagram.com/nielseniq/"><img alt="Instagram" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/instagram-white-bstroke.png" width="38" style="width: 38px; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td width="70" style="line-height: 38px;mso-line-height-rule:at-least;">
                                                                            <a href="https://twitter.com/nielseniq"><img alt="Twitter" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/twitter-white-bstroke.png" width="38" style="width: 38px; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td width="70" style="line-height: 38px;mso-line-height-rule:at-least;">
                                                                            <a href="https://www.youtube.com/channel/UCYgAtbXKtOHSPlF81g56c3w"><img alt="YouTube" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/youtube-white-bstroke.png" width="38" style="width: 38px; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td width="70" style="line-height: 38px;mso-line-height-rule:at-least;">
                                                                            <a href="https://www.facebook.com/NielsenIQ.global"><img alt="Facebook" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/03/facebook-white-bstroke-1.png" width="38" style="width: 38px; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(51, 51, 51);">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 640px; display: block;">
                <tbody>
                    <tr>
                        <th class="section" style="background-color: rgb(51, 51, 51); padding: 20px 60px;">
                            <table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 520px; height: 0px;" id="container214baa5a35d071667919738393">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner" style="font-family: Montserrat, Helvetica, sans-serif; min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text">
                                                                <p style="font-size: 16px;line-height: 26px;margin-bottom:0;">
                                                                    <span style="font-size:16px;"><a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" data-msdyn-tracking="false" data-msdyn-tracking-id="1708d907-2ad7-4af3-85b6-d04939b7f726" style="text-decoration: none;"><span style="color:#ffffff;">Unsubscribe and email preferences</span></a></span>
                                                                </p>
                                                                <p style="font-size: 16px;line-height: 26px;margin-bottom:0;">
                                                                    <span style="font-size:16px;"><a href="https://niq.com/global/en/legal/" data-msdyn-tracking="null" data-msdyn-tracking-id="3907caba-2d7f-4de2-9b61-710ca77de8fd" style="text-decoration: none;"><span style="color:#ffffff;">Terms of use</span></a></span>
                                                                </p>
                                                                <p style="font-size: 16px;line-height: 26px;margin-bottom:0;">
                                                                    <span style="font-size:16px;"><a href="{{Message.ViewAsWebpageURL}}" data-msdyn-tracking="null" data-msdyn-tracking-id="7d914fc9-298f-478a-8765-e76342ef13d1" style="text-decoration: none;"><span style="color:#ffffff;">View as web page</span></a></span>
                                                                </p>
                                                                <p style="font-size: 11px;line-height: 26px;margin-bottom:10px;">
                                                                    <a href="https://niq.com/global/en/legal/privacy-policy/" data-msdyn-tracking="null" data-msdyn-tracking-id="f1d84d8e-cdd9-4dee-90da-a51f328719c3" style="text-decoration: none;"><span style="color:#ffffff;"><span style="font-size:16px;">Privacy policy</span></span></a><span style="color:#ffffff;">
                                                                        <br><br><span style="font-size:11px;">Copyright @2022 Nielsen Consumer LLC. All Rights Reserved.</span></span>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(51, 51, 51);">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 640px; background-color: #4d4d4d; display: block;">
                <tbody>
                    <tr>
                        <td align="center">
                            <!-- Physical Address Footer -->
                            <div data-container="true" id="container79836840a9ed11635435918173" style="null; width: 640px; flex: 0 0 640px; display: flex; flex-direction: column;">
                                <span style="font-size: 0px;">{{msdyncrm_contentsettings.msdyncrm_addressmain}}
              <!-- Drag Here -->Insert Footer<!-- Drag Here --></span>
                            </div>
                            <!--table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #4d4d4d;" width="100%">
            <tr>
              <td class="footer-section" style="padding-left: 60px; padding-top: 20px; padding-bottom: 80px; padding-right: 60px;">
              <p class="white-para" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #ffffff;">200 West Jackson Boulevard Chicago, Illinois 60606<br>
              <a href="https://nielseniq.com" style="color: #ffffff; text-decoration: none;">nielseniq.com</a></p>
              </td>
            </tr>
          </table-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div></body></html>