<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Email Subject</title>
            <meta name="referrer" content="never">
            <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
            <meta name="x-apple-disable-message-reformatting">
            <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
            <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
            <meta type="xrm/designer/setting" name="layout-max-width" value="640px" datatype="text" label="Layout max width">
            <meta type="xrm/designer/setting" name="font-family" value="Montserrat, Verdana, Arial, sans-serif" datatype="font" label="Font Family">
            <meta type="xrm/designer/setting" name="body-text-size" value="16px" datatype="text" label="Body Font Size">
            <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
            <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
            <style>
                @import url( https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap );
                body, div {
                    font-family: /* @font-family */
                    Montserrat, /* @font-family */
                    Verdana, /* @font-family */
                    Arial, /* @font-family */
                    sans-serif/* @font-family */
                    ;
                    font-size: /* @body-text-size */
                    16px/* @body-text-size */
                    ;
                    color: /* @body-text-color */
                    #000/* @body-text-color */
                    ;
                    background-color: /* @outer-background */
                    #f2f2f2/* @outer-background */
                    ;
                }

                div div {
                    background-color: transparent;
                }

                [data-layout="true"] {
                    margin: 0 auto;
                    max-width: /* @layout-max-width */
                    640px/* @layout-max-width */
                    ;
                }
            </style>
             <style>
                @media screen and (max-width: 480px) {
                    th.inner, th.section {
                        padding-left: 15px !important;
                        padding-right: 15px !important;
                    }
                }
            </style>
        </head>
        <body><div data-layout="true" data-layout-version="v2" style="margin: auto; max-width: 640px;">
                <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(254, 254, 254);">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 640px; display: block;">
                        <tbody>
                            <tr>
                                <th class="inner" style="padding: 40px 60px; background-color: rgb(254, 254, 254);">
                                    <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 520px; height: 0px;" id="container8da7797fab581645032575151">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="inner ui-sortable" style="min-width: 20px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;"><div align="left" class="imageWrapper" style="width: 100%;" width="100%"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/12/niq-wordmark-pos-lg-trans-rgb-400.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 27px !important; width: 150px !important; margin-left: 0px; margin-right: auto;" height="27" width="150"><div class="clear" style="clear: both; height: 0px; width: 0px;"></div></div></div></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(254, 254, 254);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 640px; display: block;">
                  <tbody>
                      <tr>
                          <th class="inner" style="padding: 10px 60px 20px; background-color: rgb(254, 254, 254);">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 520px; height: 0px;" id="container448b741e8c38a1671136899260">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Text" style="margin-bottom: 24px;"><h1>Your results are in...</h1></div><div data-editorblocktype="Text" style="margin-bottom: 24px;"><p>Thanks for taking the omni quiz. Use the link below to download a copy of your results.</p></div><div data-editorblocktype="Button" align="left" class="buttonWrapper" style="margin: 0px 0px 24px;"><a class="buttonClass" href="#Button" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; text-decoration: none; background-color: rgb(0, 0, 0); border-radius: 1px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 12px 24px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: none; font-size: 16px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="b8615ef88a2571671136991062"><span style="font-family: Montserrat; text-decoration: none;">See my results</span></a></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(254, 254, 254);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 640px; display: block;">
                  <tbody>
                      <tr>
                          <th class="inner" style="padding: 10px 60px 0px; background-color: rgb(254, 254, 254);">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 520px; height: 0px;" id="container4f4fc39766a011671137186045">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Text" style="margin-bottom: 24px;"><h2>Ready to speak with an Omni expert?</h2></div><div data-editorblocktype="Text" style="margin-bottom: 24px;"><p>Book time with one of our omni specialists to learn more about how Omnishopper, Omnisale, and Digital Shelf can help build your full market view.</p></div><div data-editorblocktype="Button" align="left" class="buttonWrapper" style="margin: 0px 0px 24px;"><a class="buttonClass" href="#Button" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; text-decoration: none; background-color: rgb(0, 0, 0); border-radius: 1px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 12px 24px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: none; font-size: 16px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="69e25dcd59d611671137370811"><span style="font-family: Montserrat; text-decoration: none;">Talk to an Omni Expert</span></a></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="background-color: rgb(254, 254, 254);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 640px; display: block;">
                  <tbody>
                      <tr>
                          <th class="inner" style="padding: 10px 60px; background-color: rgb(254, 254, 254);">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 520px; height: 0px;" id="containere694902cebc671671137500117">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(254, 254, 254); font-weight: normal;">
                                  <div data-editorblocktype="Text" style="margin-bottom: 16px;"><p>This email was sent to&nbsp;{{contact.emailaddress1}}. If you'd rather not receive this kind of email, you can <u><strong><a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" data-msdyn-tracking-id="28304ac0-26c1-4039-b920-43df161dfaba"><span style="color:#000000;">unsubscribe</span></a></strong></u>.&nbsp;</p></div><div data-editorblocktype="Text" style="margin-bottom: 16px;"><p>© 2022 NielsenIQ <span style="font-size: 0px;">{{msdyncrm_contentsettings.msdyncrm_addressmain}}</span></p></div></th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div><div data-section="true" class="emptyContainer columns-equal-class no-wrap-section" style="background-color: rgb(254, 254, 254);"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 640px; display: block;">
                  <tbody>
                      <tr>
                          <th style="padding: 0px; background-color: rgb(254, 254, 254);">
                  <table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 640px; ; height: 0px; max-width: 100%;" id="container67e58cb9ab4d1671139574140">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                              <tr>
                                  <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                      <table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width:640px;margin-top:40px;margin-bottom:40px;" width="100%">
        <tbody><tr>
          <td width="60"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/07/spacer1x1.gif" width="60" alt="" style="width:60px;height: auto;"></td>
                                            <td width="406" align="left"><a href="https://nielseniq.com/"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/12/niq-wordmark-pos-lg-trans-rgb-400.png" width="150" style="width:150px;" alt="NielsenIQ"></a></td>
                                            <td width="38" style="line-height: 38px;mso-line-height-rule:at-least;"><a href="https://twitter.com/nielseniq"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2020/11/twitter.png" width="38" height="38" style="width: 38px; height: 38px;" alt="Twitter"></a></td>
                                            <td width="38" style="line-height: 38px;mso-line-height-rule:at-least;"><a href="https://www.facebook.com/NielsenIQ.global"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2020/11/facebook.png" width="38" height="38" style="width: 38px; height: 38px;" alt="Facebook"></a></td>
                                            <td width="38" style="line-height: 38px;mso-line-height-rule:at-least;"><a href="https://www.instagram.com/nielseniq/"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2020/11/instagram.png" width="38" height="38" style="width: 38px; height: 38px;" alt="Instagram"></a></td>
                                            <td width="60"><img src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/07/spacer1x1.gif" width="60" alt="" style="width:60px;height: auto;"></td>
        </tr>
      </tbody></table>
                                  </th>
                              </tr>
                              </tbody>
                          </table>
                          </th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table></div>
          

                

            </div></body></html>